Categories:
  - Theming
License: GPL-3.0-or-later
WebSite: http://g2l.easwareapps.com
SourceCode: https://gitlab.com/easwareapps/g2l-gesture-launcher
IssueTracker: https://gitlab.com/easwareapps/g2l-gesture-launcher/issues
Donate: http://g2l.easwareapps.com/#donate
Bitcoin: 1PNwD199whFao1rjMX82Zi5A7M5B6KB7be

AutoName: G2L
Description: Define gestures to launch an action like an app, a phone call or playing
    a song.

RepoType: git
Repo: https://gitlab.com/easwareapps/g2l-gesture-launcher.git

Builds:
  - versionName: '1.10'
    versionCode: 5
    commit: 9b54aa2

  - versionName: 1.10.1
    versionCode: 6
    commit: 8c3ff3cbe60f6e81ed818

  - versionName: 1.11.1
    versionCode: 7
    commit: 4caf1ca8e3a6c8c9ed

  - versionName: 1.11.5
    versionCode: 10
    commit: b0272d9e91c01c579af015d27c51c21796761b2b

  - versionName: 1.11.6
    versionCode: 11
    commit: 8df977fa18e8ac761a4c0a4da3b

  - versionName: 2.1.1
    versionCode: 19
    disable: missing support libs
    commit: bbae59653dc000d

  - versionName: '2.2'
    versionCode: 23
    commit: ae20ed0b2804ce17774b048f74ef8537117f5e0c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.2'
CurrentVersionCode: 23
