Categories:
  - System
License: Apache-2.0
WebSite: http://jakebasile.com
SourceCode: https://github.com/jakebasile/hearing-saver
IssueTracker: https://github.com/jakebasile/hearing-saver/issues

AutoName: Hearing Saver
Description: |-
    Hearing Saver operates in the background to protect your ears from high volumes
    through bluetooth or analogue headsets. When you first install or update this
    app, you MUST open it at least once!

    After the initial setup, Hearing Saver should work without further input from
    you. To setup the app, open it. You will be presented with the Setup screen. It
    contains a number of controls, and they each interact to allow you to customize
    Hearing Saver's operation. They include defaults for ringers and media, plugging
    and unplugging and to remember last volume.

RepoType: git
Repo: https://github.com/jakebasile/hearing-saver.git

Builds:
  - versionName: '3.0'
    versionCode: 12
    commit: 48f670

  - versionName: '3.1'
    versionCode: 13
    commit: release-3.1

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '3.1'
CurrentVersionCode: 13
