Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/raatmarien/Point-and-Hit
IssueTracker: https://github.com/raatmarien/Point-and-Hit/issues

AutoName: Point & Hit
Summary: Fast-paced tilt-based game
Description: |-
    Shoot the targets before they disappear! Explore different themes by reaching
    higher scores! Point & Hit has fast addicting gameplay and a build in tutorial.

RepoType: git
Repo: https://github.com/raatmarien/Point-and-Hit

Builds:
  - versionName: 1.0.2
    versionCode: 10
    commit: v1.0.2
    subdir: android
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 11
    commit: v1.0.3
    subdir: android
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 12
    commit: v1.1.0
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 12
