Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: http://www.ametro.org
SourceCode: https://github.com/RomanGolovanov/ametro
IssueTracker: https://github.com/RomanGolovanov/ametro/issues
Donate: http://www.ametro.org/donate

AutoName: aMetro
Description: |-
    Find the shortest path in public transport (metro, subway, trains and other
    types of transport), with maps that are compatible with maps from the
    [http://pmetro.info pMetro project].

    * View metro maps and schemes for 180 cities around the world
    * View maps for other kinds of transportation
    * Zoom maps
    * Find the shortest route between selected stations
    * Get information about stations
    * Update maps automatically
    * Find the nearest station next to a user's location (for selected cities)

RepoType: git
Repo: https://github.com/RomanGolovanov/ametro

Builds:
  - versionName: 1.1.4
    versionCode: 16
    commit: '488'
    subdir: workspace/aMetro

  - versionName: 1.1.5
    versionCode: 17
    commit: '489'
    subdir: workspace/aMetro

  - versionName: 2.0.1.5
    versionCode: 40
    commit: a3f717afc3042a90060629054c6e05e160e834c2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.0.1.6
CurrentVersionCode: 41
